spring.application.name=DemoApp
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceappdb
spring.datasource.username=root
spring.datasource.password=root1234
server.port=8082
server.servlet.context-path=/customer-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update